{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "jsx": "react-jsx",
        "strict": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@utils/*": ["./src/utils/*"],
            "@interface/*": ["./src/interface/*"],
            "@ui/*": ["./src/UI/*"],
            "@components/*": ["./src/components/*"],
            "@styles/*": ["./src/styles/*"],
            "@containers/*": ["./src/containers/*"],
            "@hooks/*": ["./src/hooks/*"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}